﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "tecnofluid", "tecnofluid\tecnofluid.vbproj", "{E4192A7B-7A99-48E5-96D0-D0F5736F0DCB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Instalador Tecnofluid", "Instalador Tecnofluid\Instalador Tecnofluid.vdproj", "{3681FC82-C129-4F4B-BABE-F3DA62BE8E93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4192A7B-7A99-48E5-96D0-D0F5736F0DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4192A7B-7A99-48E5-96D0-D0F5736F0DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4192A7B-7A99-48E5-96D0-D0F5736F0DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4192A7B-7A99-48E5-96D0-D0F5736F0DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3681FC82-C129-4F4B-BABE-F3DA62BE8E93}.Debug|Any CPU.ActiveCfg = Debug
		{3681FC82-C129-4F4B-BABE-F3DA62BE8E93}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {489EDF73-FD33-4A1D-B30C-D838759471E7}
	EndGlobalSection
EndGlobal
